# playform

./: README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/ipenta/: App.java
app-api/src/main/java/com/ipenta/api/: DaoController.java
app-api/src/test/java/com/ipenta/: AppTest.java
app-provider/: pom.xml
app-provider/src/main/java/com/ipenta/: Application.java  MainController.java  MyCon.java  MyThread.java  PrimeCount.java
app-provider/src/main/resources/: application.yml
app-provider/src/test/java/com/ipenta/: AppTest.java  MyTest.java
